[33mcommit d8c38ceaebafe8428ebc4997eb17aa577b2c59fa[m
Author: mauleyzaola <mauricio.leyzaola@gmail.com>
Date:   Tue Feb 23 19:57:21 2016 -0600

    propuesta grosera

[33mcommit f1379dbdaad4d9707cd8b69eb42ba9a6ab1a41da[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:42:20 2016 -0500

    Update web-design.html

[33mcommit 9d44d9fe04c58bd6429caed504111d84d9459c1f[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:41:56 2016 -0500

    Update personal.html

[33mcommit 47f0452d7c8763e35080bdef73609d5b2a337228[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:41:29 2016 -0500

    Update experience.html

[33mcommit 8947745e6e0fcbfd5deecc1d73326514c2719d18[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:41:02 2016 -0500

    Update education.html

[33mcommit c8a6059da0f6d547918afe751a3f94e8301a0c29[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:40:32 2016 -0500

    Update editorial.html

[33mcommit ffa56f2e58f6d8b4dc1fce9bed262158fd86f88b[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:21:13 2016 -0500

    Update design.html

[33mcommit c7396f9e7f235b47377104fb5672e83987818234[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:18:33 2016 -0500

    Update courses.html

[33mcommit 903a9c5e9850a7d306bbcd59d79163528da15e16[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:17:11 2016 -0500

    Update contact.html

[33mcommit 7fb20812d667ea86577dda457c6b2873474e78c3[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:15:50 2016 -0500

    Update calendar.html

[33mcommit 7878e49527a73a279f631f908579353e65856c21[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:14:47 2016 -0500

    Update books.html

[33mcommit 8991c45122b9042dcb6c902ac51419e81cc19609[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 23 20:08:28 2016 -0500

    Update index.html

[33mcommit 7884a7c6e4d1fce6a01b99686c3c2047d039a0bd[m
Author: mauleyzaola <mauricio.leyzaola@gmail.com>
Date:   Sat Feb 20 20:50:01 2016 -0600

    agregue cname para poder redireccionar dominio a gh

[33mcommit 36403df4afdfb178945bd4d5a44d7d2f7045bd8c[m
Merge: cda5d09 5446f4f
Author: Mauricio Leyzaola <mauleyzaola@users.noreply.github.com>
Date:   Sat Feb 20 20:31:22 2016 -0600

    Merge pull request #4 from lextes/site-migration
    
    Fixes #1 and fixes #2 and fixes #3

[33mcommit 5446f4f27722a593287c8e7878e50213b2b648e9[m
Author: mauleyzaola <mauricio.leyzaola@gmail.com>
Date:   Sat Feb 20 20:28:50 2016 -0600

    Fixes #1 and fixes #2 and fixes #3

[33mcommit cda5d098290664524184336bb867d48f27cde1fb[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 16 21:23:16 2016 -0500

    Create PRueba

[33mcommit 61ac97462ea7b1da2118fb7fbf7e72f7f4c47b69[m
Author: lextes <forza1708@gmail.com>
Date:   Tue Feb 16 18:03:41 2016 -0500

    first commit

[33mcommit 92075fd80e3cb100bf37c48f50e76b4bd258fcba[m
Author: lextes <forza1708@gmail.com>
Date:   Mon Feb 15 23:26:56 2016 -0500

    first commit
